{
  "name": "matall.in",
  "description": "Personal website of Carlos Matallín",
  "main": "index.js",
  "authors": [
    "Carlos Matallín"
  ],
  "license": "ISC",
  "homepage": "https://github.com/matallo/matall.in",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "__tests__"
  ],
  "dependencies": {
    "waypoints": "^4.0.1"
  }
}
