{
  "name": "matall.in",
  "version": "2.0.0",
  "description": "Personal website of Carlos Matallín",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "lint": "yarn run lint:js && yarn run lint:css",
    "lint:js": "./node_modules/eslint/bin/eslint.js *.js app/_js/{**/,}*.js __tests__/spec/{**/,}*.js",
    "lint:css": "./node_modules/stylelint/bin/stylelint.js 'app/_scss/{**/,}*.scss'",
    "precommit": "lint-staged",
    "start": "gulp serve",
    "test": "jest"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/_js/{,components/}*.js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matallo/matall.in.git"
  },
  "author": "Carlos Matallín",
  "license": "ISC",
  "homepage": "https://github.com/matallo/matall.in",
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "critical": "^1.3.4",
    "css-loader": "^2.1.0",
    "d3-geo": "^1.11.3",
    "d3-selection": "^1.3.2",
    "del": "^3.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-download": "^0.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-uglify": "^3.0.1",
    "html5shiv": "^3.7.3",
    "husky": "^1.3.1",
    "intersection-observer": "^0.5.1",
    "jest": "^24.1.0",
    "lazysizes": "^4.1.5",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "picturefill": "^3.0.3",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "scrollama": "^1.4.4",
    "smoothscroll": "^0.4.0",
    "stylelint": "^9.9.0",
    "stylelint-config-property-sort-order-smacss": "^4.0.2",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.5.0",
    "topojson": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  }
}
