{
  "name": "matall.in",
  "version": "2.0.0",
  "description": "Personal website of Carlos Matallín",
  "main": "index.js",
  "scripts": {
    "jekyll-build": "bundle exec jekyll build --config _config.yml,_config-prod.yml",
    "jekyll-serve": "bundle exec jekyll build --incremental",
    "lint": "eslint app/_js/{,**/}*.js",
    "test": "jest"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "moduleNameMapper": {
      "^waypoints$": "<rootDir>/waypoints/lib/noframework.waypoints.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matallo/matall.in.git"
  },
  "author": "Carlos Matallín",
  "license": "ISC",
  "homepage": "https://github.com/matallo/matall.in",
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.13",
    "child_process": "^1.0.2",
    "concurrent-transform": "^1.0.0",
    "css-loader": "^0.28.4",
    "d3-geo": "^1.6.4",
    "d3-selection": "^1.1.0",
    "del": "^3.0.0",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "html5shiv": "^3.7.3",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "picturefill": "^3.0.2",
    "run-sequence": "^2.1.0",
    "sass-loader": "^6.0.6",
    "shim-loader": "^1.0.1",
    "smoothscroll": "^0.3.0",
    "style-loader": "^0.18.2",
    "topojson": "^3.0.0",
    "webpack": "^3.5.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
